lib_LTLIBRARIES = libhtsp.la

libhtsp_la_SOURCES = \
    GenericHtspMessageField.cpp \
    GenericHtspMessageField.h \
    Htsp.cpp \
    Htsp.h \
    HtspMessage.cpp \
    HtspMessage.h \
    HtspMessageFieldSigned64.cpp \
    HtspMessageFieldSigned64.h \
    HtspMessageFieldString.cpp \
    HtspMessageFieldString.h

headerdir = $(includedir)/htsp
header_HEADERS = \
    Htsp.h

#pkgconfigdir = $(libdir)/pkgconfig
#pkgconfig_DATA = htsp.pc

MAINTAINERCLEANFILES = \
    Autoconf.h.in \
    Makefile.in
